mporting data...
Creating the flock objects...
~~~ Resetting id counter... ~~~
~~~ New flock created: 0 ~~~
####################### Iteration 0 #######################
Labels before counter: Counter({0: 9, -1: 1})
Labels after counter: Counter({0: 9, -1: 1})
Optimal assignment iteration 0...
# Count matrix: 
 col_0  -1   0
row_0        
-1      1   0
 0      0   9
# Count matrix after deletion: 
 col_0  0
row_0   
0      9
Column names:  [0]
Index names:  [0]
Labels before: Counter({0: 9, -1: 1})
Labels after: Counter({0: 9, -1: 1})
Before: [0]
After: [0]
0 : Before: 0 ; After: 0 ; Contribution: 1.0
Cluster continues!
-> Before permutation:  [0]
-> After  permutation:  [0]
-> Label dict:  {0: 0}
Time taken (vector): 0.13ms
-> Former labels matrix:  Counter({0: 9, -1: 1})
-> New labels matrix:  Counter({0: 9, -1: 1})
Flocks: 
Flock 0 ; [ALIVE] 

Press enter to continue...
####################### Iteration 1 #######################
Labels before counter: Counter({0: 9, -1: 1})
Labels after counter: Counter({0: 7, -1: 3})
Optimal assignment iteration 1...
# Count matrix:
 col_0  -1   0
row_0
-1      1   0
 0      2   7
# Count matrix after deletion:
 col_0  0
row_0
0      7
Column names:  [0]
Index names:  [0]
Labels before: Counter({0: 9, -1: 1})
Labels after: Counter({0: 7, -1: 3})
Before: [0]
After: [0]
0 : Before: 0 ; After: 0 ; Contribution: 1.0
Cluster continues!
-> Before permutation:  [0]
-> After  permutation:  [0]
-> Label dict:  {0: 0}
Time taken (vector): 1.29ms
-> Former labels matrix:  Counter({0: 7, -1: 3})
-> New labels matrix:  Counter({0: 7, -1: 3})
Flocks:
Flock 0 ; [ALIVE]

Press enter to continue...
####################### Iteration 2 #######################
Labels before counter: Counter({0: 7, -1: 3})
Labels after counter: Counter({0: 7, -1: 3})
Optimal assignment iteration 2...
# Count matrix:
 col_0  -1   0
row_0
-1      3   0
 0      0   7
# Count matrix after deletion:
 col_0  0
row_0
0      7
Column names:  [0]
Index names:  [0]
Labels before: Counter({0: 7, -1: 3})
Labels after: Counter({0: 7, -1: 3})
Before: [0]
After: [0]
0 : Before: 0 ; After: 0 ; Contribution: 1.0
Cluster continues!
-> Before permutation:  [0]
-> After  permutation:  [0]
-> Label dict:  {0: 0}
Time taken (vector): 0.17ms
-> Former labels matrix:  Counter({0: 7, -1: 3})
-> New labels matrix:  Counter({0: 7, -1: 3})
Flocks:
Flock 0 ; [ALIVE]

Press enter to continue...
####################### Iteration 3 #######################
Labels before counter: Counter({0: 7, -1: 3})
Labels after counter: Counter({0: 7, -1: 3})
Optimal assignment iteration 3...
# Count matrix: 
 col_0  -1   0
row_0
-1      3   0
 0      0   7
# Count matrix after deletion:
 col_0  0
row_0
0      7
Column names:  [0]
Index names:  [0]
Labels before: Counter({0: 7, -1: 3})
Labels after: Counter({0: 7, -1: 3})
Before: [0]
After: [0]
0 : Before: 0 ; After: 0 ; Contribution: 1.0
Cluster continues!
-> Before permutation:  [0]
-> After  permutation:  [0]
-> Label dict:  {0: 0}
Time taken (vector): 0.15ms
-> Former labels matrix:  Counter({0: 7, -1: 3})
-> New labels matrix:  Counter({0: 7, -1: 3})
Flocks:
Flock 0 ; [ALIVE]

Press enter to continue...
####################### Iteration 4 #######################
Labels before counter: Counter({0: 7, -1: 3})
Labels after counter: Counter({0: 7, -1: 3})
Optimal assignment iteration 4...
# Count matrix:
 col_0  -1   0
row_0
-1      3   0
 0      0   7
# Count matrix after deletion:
 col_0  0
row_0
0      7
Column names:  [0]
Index names:  [0]
Labels before: Counter({0: 7, -1: 3})
Labels after: Counter({0: 7, -1: 3})
Before: [0]
After: [0]
0 : Before: 0 ; After: 0 ; Contribution: 1.0
Cluster continues!
-> Before permutation:  [0]
-> After  permutation:  [0]
-> Label dict:  {0: 0}
Time taken (vector): 0.20ms
-> Former labels matrix:  Counter({0: 7, -1: 3})
-> New labels matrix:  Counter({0: 7, -1: 3})
Flocks:
Flock 0 ; [ALIVE]

Press enter to continue...
####################### Iteration 5 #######################
Labels before counter: Counter({0: 7, -1: 3})
Labels after counter: Counter({0: 7, -1: 3})
Optimal assignment iteration 5...
# Count matrix:
 col_0  -1   0
row_0
-1      3   0
 0      0   7
# Count matrix after deletion:
 col_0  0
row_0
0      7
Column names:  [0]
Index names:  [0]
Labels before: Counter({0: 7, -1: 3})
Labels after: Counter({0: 7, -1: 3})
Before: [0]
After: [0]
0 : Before: 0 ; After: 0 ; Contribution: 1.0
Cluster continues!
-> Before permutation:  [0]
-> After  permutation:  [0]
-> Label dict:  {0: 0}
Time taken (vector): 0.30ms
-> Former labels matrix:  Counter({0: 7, -1: 3})
-> New labels matrix:  Counter({0: 7, -1: 3})
Flocks:
Flock 0 ; [ALIVE]

Press enter to continue...
####################### Iteration 6 #######################
Labels before counter: Counter({0: 7, -1: 3})
Labels after counter: Counter({0: 7, -1: 3})
Optimal assignment iteration 6...
# Count matrix:
 col_0  -1   0
row_0
-1      3   0
 0      0   7
# Count matrix after deletion:
 col_0  0
row_0
0      7
Column names:  [0]
Index names:  [0]
Labels before: Counter({0: 7, -1: 3})
Labels after: Counter({0: 7, -1: 3})
Before: [0]
After: [0]
0 : Before: 0 ; After: 0 ; Contribution: 1.0
Cluster continues!
-> Before permutation:  [0]
-> After  permutation:  [0]
-> Label dict:  {0: 0}
Time taken (vector): 0.17ms
-> Former labels matrix:  Counter({0: 7, -1: 3})
-> New labels matrix:  Counter({0: 7, -1: 3})
Flocks:
Flock 0 ; [ALIVE]

Press enter to continue...
####################### Iteration 7 #######################
Labels before counter: Counter({0: 7, -1: 3})
Labels after counter: Counter({0: 8, -1: 2})
Optimal assignment iteration 7...
# Count matrix:
 col_0  -1   0
row_0
-1      2   1
 0      0   7
# Count matrix after deletion:
 col_0  0
row_0
0      7
Column names:  [0]
Index names:  [0]
Labels before: Counter({0: 7, -1: 3})
Labels after: Counter({0: 8, -1: 2})
Before: [0]
After: [0]
0 : Before: 0 ; After: 0 ; Contribution: 0.875
Cluster continues!
-> Before permutation:  [0]
-> After  permutation:  [0]
-> Label dict:  {0: 0}
Time taken (vector): 0.26ms
-> Former labels matrix:  Counter({0: 8, -1: 2})
-> New labels matrix:  Counter({0: 8, -1: 2})
Flocks:
Flock 0 ; [ALIVE]

Press enter to continue...
####################### Iteration 8 #######################
Labels before counter: Counter({0: 8, -1: 2})
Labels after counter: Counter({0: 9, -1: 1})
Optimal assignment iteration 8...
# Count matrix:
 col_0  -1   0
row_0
-1      1   1
 0      0   8
# Count matrix after deletion:
 col_0  0
row_0
0      8
Column names:  [0]
Index names:  [0]
Labels before: Counter({0: 8, -1: 2})
Labels after: Counter({0: 9, -1: 1})
Before: [0]
After: [0]
0 : Before: 0 ; After: 0 ; Contribution: 0.8888888888888888
Cluster continues!
-> Before permutation:  [0]
-> After  permutation:  [0]
-> Label dict:  {0: 0}
Time taken (vector): 0.18ms
-> Former labels matrix:  Counter({0: 9, -1: 1})
-> New labels matrix:  Counter({0: 9, -1: 1})
Flocks:
Flock 0 ; [ALIVE]

Press enter to continue...
####################### Iteration 9 #######################
Labels before counter: Counter({0: 9, -1: 1})
Labels after counter: Counter({0: 8, -1: 2})
Optimal assignment iteration 9...
# Count matrix: 
 col_0  -1   0
row_0
-1      1   0
 0      1   8
# Count matrix after deletion:
 col_0  0
row_0
0      8
Column names:  [0]
Index names:  [0]
Labels before: Counter({0: 9, -1: 1})
Labels after: Counter({0: 8, -1: 2})
Before: [0]
After: [0]
0 : Before: 0 ; After: 0 ; Contribution: 1.0
Cluster continues!
-> Before permutation:  [0]
-> After  permutation:  [0]
-> Label dict:  {0: 0}
Time taken (vector): 0.24ms
-> Former labels matrix:  Counter({0: 8, -1: 2})
-> New labels matrix:  Counter({0: 8, -1: 2})
Flocks:
Flock 0 ; [ALIVE]

Press enter to continue...
####################### Iteration 10 #######################
Labels before counter: Counter({0: 8, -1: 2})
Labels after counter: Counter({0: 4, 1: 4, -1: 2})
Optimal assignment iteration 10...
# Count matrix:
 col_0  -1   0   1
row_0
-1      2   0   0
 0      0   4   4
# Count matrix after deletion:
 col_0  0  1
row_0
0      4  4
Column names:  [0 1]
Index names:  [0]
Labels before: Counter({0: 8, -1: 2})
Labels after: Counter({0: 4, 1: 4, -1: 2})
Before: [ 0 -2]
After: [0 1]
0 : Before: 0 ; After: 0 ; Contribution: 1.0
Cluster continues!
1 : Before: -2 ; After: 1 ; Contribution: 0.0
~~~ New flock created: 1 ~~~
New cluster! :  1
-> Before permutation:  [0 1]
-> After  permutation:  [0 1]
-> Label dict:  {0: 0, 1: 1}
Time taken (vector): 0.31ms
-> Former labels matrix:  Counter({0: 4, 1: 4, -1: 2})
-> New labels matrix:  Counter({0: 4, 1: 4, -1: 2})
Flocks:
Flock 0 ; [ALIVE]
Flock 1 ; [ALIVE]

Press enter to continue...
####################### Iteration 11 #######################
Labels before counter: Counter({0: 4, 1: 4, -1: 2})
Labels after counter: Counter({0: 8, -1: 2})
Optimal assignment iteration 11...
# Count matrix:
 col_0  -1   0
row_0
-1      2   0
 0      0   4
 1      0   4
# Count matrix after deletion:
 col_0  0
row_0
0      4
1      4
Column names:  [0]
Index names:  [0 1]
Labels before: Counter({0: 4, 1: 4, -1: 2})
Labels after: Counter({0: 8, -1: 2})
Before: [0 1]
After: [ 0 -2]
0 : Before: 0 ; After: 0 ; Contribution: 0.5
Cluster continues!
1 : Before: 1 ; After: -2 ; Contribution: 0.0
Cluster died!
~~~ Flock 1 killed ~~~
-> Before permutation:  [ 0 -2]
-> After  permutation:  [ 0 -3]
-> Label dict:  {0: 0}
Time taken (vector): 0.21ms
-> Former labels matrix:  Counter({0: 8, -1: 2})
-> New labels matrix:  Counter({0: 8, -1: 2})
Flocks:
Flock 0 ; [ALIVE]
Flock 1 ; [DEAD]

Press enter to continue...
####################### Iteration 12 #######################
Labels before counter: Counter({0: 8, -1: 2})
Labels after counter: Counter({0: 6, 1: 4})
Optimal assignment iteration 12...
# Count matrix:
 col_0  0  1
row_0
-1     2  0
 0     4  4
# Count matrix after deletion: 
 col_0  0  1
row_0
0      4  4
Column names:  [0 1]
Index names:  [0]
Labels before: Counter({0: 8, -1: 2})
Labels after: Counter({0: 6, 1: 4})
Before: [0]
After: [0 1]
0 : Before: 0 ; After: 0 ; Contribution: 1.0
Cluster continues!
-> Before permutation:  [0 1]
-> After  permutation:  [0 1]
-> Label dict:  {0: 0, 1: 1}
Time taken (vector): 0.46ms
-> Former labels matrix:  Counter({0: 6, 1: 4})
-> New labels matrix:  Counter({0: 6, 1: 4})
Flocks:
Flock 0 ; [ALIVE]
Flock 1 ; [DEAD]

Press enter to continue...